displayName=PM Colors
author=PresNL
support=
description=Allows you to highlight certain users private messages in specified colors, split private chat only
tags=private, message, chat, highlight
plugins=com.pmcolors.PMColorsPlugin